============================================================
MANUAL DE RECEITAS - LFS.SH
============================================================

Este documento descreve todas as variáveis e opções suportadas
em um arquivo de receita (*.recipe) utilizado pelo lfs.sh.

Cada receita é um script POSIX shell, interpretado via "source",
que define variáveis para download, build, instalação,
dependências e pós-instalação.

------------------------------------------------------------
1. IDENTIFICAÇÃO DO PACOTE
------------------------------------------------------------

NAME=nome-do-pacote          # Nome do pacote
VERSION=versão               # Versão
RELEASE=1                    # Número de release (incrementar em rebuilds)
DESCRIPTION="Descrição"      # Descrição curta do pacote
HOMEPAGE="https://..."       # Página oficial
LICENSE="GPL-3.0-or-later"   # Licença

------------------------------------------------------------
2. FONTES E PATCHES
------------------------------------------------------------

URLS="url1 url2 ..."         # Fontes (tarballs, git, etc.)
PATCHES="url1 url2 ..."      # Patches a aplicar antes do build
PATCH_LEVEL=-p1              # Nível do patch (default: -p1)

Arquivos são baixados para:
  $WORKDIR/<pkg>-<versão>/sources/

------------------------------------------------------------
3. DEPENDÊNCIAS
------------------------------------------------------------

DEPENDS="pkg1 pkg2 ..."        # Dependências runtime + build
BUILD_DEPENDS="pkg1 pkg2 ..."  # Apenas para compilar
OPTIONAL_DEPS="pkg1 pkg2 ..."  # Dependências opcionais
TOOLCHAIN=1                    # Marca como parte do toolchain inicial

------------------------------------------------------------
4. FLAGS DE BUILD
------------------------------------------------------------

CONFIGURE="./configure --prefix=/usr --options"
CMAKE="cmake -B build -DCMAKE_INSTALL_PREFIX=/usr ..."
MESON="meson setup builddir --prefix=/usr ..."
BUILD="make -j$JOBS"
INSTALL="make DESTDIR=\"$DESTDIR\" install"

Notas:
- $JOBS é número de threads de compilação (ex.: make -j8).
- $DESTDIR é diretório temporário de instalação antes de gerar pacote.

------------------------------------------------------------
5. PÓS-PROCESSAMENTO
------------------------------------------------------------

POST_INSTALL="comandos..."     # Executado após instalar
POST_REMOVE="comandos..."      # Executado após remoção

Exemplos comuns:
POST_INSTALL="ldconfig || true ; update-desktop-database || true"
POST_REMOVE="gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true"

------------------------------------------------------------
6. REGISTRO DE ARQUIVOS
------------------------------------------------------------

PKGFILES_GLOB="glob1 glob2 ..." # Arquivos a registrar no DB
DOCS="README AUTHORS COPYING"   # Documentação para /usr/share/doc

------------------------------------------------------------
7. AJUSTES EXTRAS
------------------------------------------------------------

STRIP=true            # Se deve rodar strip em binários
KEEP_STATIC=false     # Se deve manter ou remover libs estáticas *.a

------------------------------------------------------------
8. EXEMPLO COMPLETO
------------------------------------------------------------

NAME=zlib
VERSION=1.3
URLS="https://zlib.net/zlib-1.3.tar.xz"
DEPENDS=""
CONFIGURE="./configure --prefix=/usr"
BUILD="make -j$JOBS"
INSTALL="make DESTDIR=\"$DESTDIR\" install"
PKGFILES_GLOB="/usr/lib/libz.so* /usr/include/zlib.h"
DOCS="README ChangeLog"

------------------------------------------------------------
9. FLUXO DE INSTALAÇÃO
------------------------------------------------------------

1. Download das fontes e patches → $WORKDIR/<pkg>/sources/
2. Extração do tarball no diretório de build
3. Aplicação automática de patches
4. Execução de CONFIGURE, BUILD, INSTALL
5. Instalação no DESTDIR
6. Criação de tarball binário:
   /var/cache/lfs-pkgs/<pkg>-<versão>-<release>.tar.zst
7. Extração no sistema real /
8. Registro no DB:
   /var/lib/lfsdb/<pkg>-<versão>.files
   /var/lib/lfsdb/<pkg>-<versão>.meta
9. Execução dos hooks POST_INSTALL

------------------------------------------------------------
10. CAMPOS OBRIGATÓRIOS
------------------------------------------------------------

Para ser válida, toda receita deve conter no mínimo:
- NAME
- VERSION
- URLS
- INSTALL

------------------------------------------------------------
FIM DO MANUAL
============================================================
